verbose="no"

; project_dir="/some/dir/in/this/system"
; only necessary if you are keeping the config file in a location different from the splinter directory

; custom_profiles_repo="my-profiles"
; only necessary if the repository is NOT called `splinter-profiles`

; custom_profiles_repo_account="mycompany"
; not necessary if using local profiles or if specifying the profile names with the long format `account.profile`

base_profile="base"
; this is the profile to be used as base of all your profiles.
; Phe project already includes one default profile set that you can customise
; you can rename and copy the default profiel and have multiple different `default` profiles

; role_profile="mycompany.role_profile"
; You can leave thos `empty` to use only the `default` profile settings.
; Custom setup profiles can be created inside the './profiles' directory
; You can have many different profile to override specific settings of the `default` profile

new_user_username="newuser"
; omit if you do not want to create any user
; name of the new user to be created if you want to create one
; will be ignored if `create_new_user` is set to `no`

new_user_fullname="New User"
; full name of the new user
; will be ignored if `create_new_user` is set to `no`

new_user_password_cleartext="password"
; will be ignored if `create_new_user` is set to `no`

target_user_username="newuser"
; The user to which the configuration will be applied
; if commented or left `empty` the target user will be the (current) user that is running the provisioning

computer_name="My-New-Computer"
; DO NOT ADD MORE OPTIONS HERE
; ANY OTHER OPTION IN THIS FILE WILL BE OVERRIDDEN
; BY THE PROFILE SETTINGS IN the `./profiles/*` directories
