==> 2020-09-10 15:53:37 <==
# cmd: /Users/mmassari/Development/splinter/miniconda/bin/conda create -n splinter-conda
# conda version: 4.8.4
==> 2020-09-10 15:57:07 <==
# cmd: /Users/mmassari/Development/splinter/miniconda/bin/conda install -c conda-forge ansible wheel passlib
# conda version: 4.8.4
+conda-forge/noarch::appdirs-1.4.3-py_1
+conda-forge/noarch::boto-2.49.0-py_0
+conda-forge/noarch::decorator-4.4.2-py_0
+conda-forge/noarch::dogpile.cache-0.9.2-pyh9f0ad1d_0
+conda-forge/noarch::httplib2-0.18.1-pyh9f0ad1d_0
+conda-forge/noarch::idna-2.10-pyh9f0ad1d_0
+conda-forge/noarch::iso8601-0.1.12-py_1
+conda-forge/noarch::jinja2-2.11.2-pyh9f0ad1d_0
+conda-forge/noarch::jmespath-0.10.0-pyh9f0ad1d_0
+conda-forge/noarch::jsonpatch-1.24-py_0
+conda-forge/noarch::jsonpointer-2.0-py_0
+conda-forge/noarch::keystoneauth1-4.2.1-py_0
+conda-forge/noarch::munch-2.5.0-py_0
+conda-forge/noarch::os-service-types-1.7.0-pyh9f0ad1d_0
+conda-forge/noarch::paramiko-2.7.2-pyh9f0ad1d_0
+conda-forge/noarch::passlib-1.7.2-pyh9f0ad1d_1
+conda-forge/noarch::pbr-5.5.0-pyh9f0ad1d_0
+conda-forge/noarch::pip-20.2.3-py_0
+conda-forge/noarch::pycparser-2.20-pyh9f0ad1d_2
+conda-forge/noarch::pyopenssl-19.1.0-py_1
+conda-forge/noarch::requests-2.24.0-pyh9f0ad1d_0
+conda-forge/noarch::requestsexceptions-1.4.0-py_0
+conda-forge/noarch::six-1.15.0-pyh9f0ad1d_0
+conda-forge/noarch::urllib3-1.25.10-py_0
+conda-forge/noarch::wheel-0.35.1-pyh9f0ad1d_0
+conda-forge/osx-64::ansible-2.9.13-py38h32f6830_0
+conda-forge/osx-64::argon2-cffi-20.1.0-py38h4d0b108_1
+conda-forge/osx-64::bcrypt-3.2.0-py38h4d0b108_0
+conda-forge/osx-64::brotlipy-0.7.0-py38h64e0658_1000
+conda-forge/osx-64::ca-certificates-2020.6.20-hecda079_0
+conda-forge/osx-64::certifi-2020.6.20-py38h32f6830_0
+conda-forge/osx-64::cffi-1.14.1-py38hc4dd44e_0
+conda-forge/osx-64::chardet-3.0.4-py38h32f6830_1006
+conda-forge/osx-64::cryptography-3.1-py38h52adbb4_0
+conda-forge/osx-64::libcxx-10.0.1-h5f48129_0
+conda-forge/osx-64::libffi-3.2.1-hb1e8313_1007
+conda-forge/osx-64::markupsafe-1.1.1-py38h64e0658_1
+conda-forge/osx-64::ncurses-6.2-hb1e8313_1
+conda-forge/osx-64::netifaces-0.10.9-py38h64e0658_1002
+conda-forge/osx-64::openssl-1.1.1g-haf1e3a3_1
+conda-forge/osx-64::openstacksdk-0.49.0-py38h32f6830_0
+conda-forge/osx-64::pynacl-1.3.0-py38h0b31af3_1001
+conda-forge/osx-64::pysocks-1.7.1-py38h32f6830_1
+conda-forge/osx-64::python-3.8.5-hfc71d35_7_cpython
+conda-forge/osx-64::python_abi-3.8-1_cp38
+conda-forge/osx-64::pyyaml-5.3.1-py38h64e0658_0
+conda-forge/osx-64::readline-8.0-h0678c8f_2
+conda-forge/osx-64::setuptools-49.6.0-py38h32f6830_0
+conda-forge/osx-64::sqlite-3.33.0-h960bd1c_0
+conda-forge/osx-64::stevedore-3.2.1-py38h32f6830_0
+conda-forge/osx-64::tk-8.6.10-hb0a8c7a_0
+conda-forge/osx-64::xz-5.2.5-haf1e3a3_1
+conda-forge/osx-64::yaml-0.2.5-haf1e3a3_0
+conda-forge/osx-64::zlib-1.2.11-h7795811_1009
# update specs: ['wheel', 'passlib', 'ansible']
